{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
      "no-console":"off",
      "no-underscore-dangle":"off",
      "import/no-extraneous-dependencies": "off",
      "no-restricted-globals":"off",
      "linebreak-style": "off",
      "no-alert":"off",
      "no-useless-return":"off",
      "no-param-reassign":"off"
    }
}
