.detail-container {
  width: 100%;
}

.image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 20em;
  object-fit: cover;
  border-radius: 1em;
}

.desc-section {
  display: flex;
  align-items: center;
  margin-top: 1em;
}

.desc-section span {
  margin-right: 0.25em;
}

.city,
.address {
  color: #6a6a6a;
}

.description {
  color: #1c1c1c;
}

/* food & drinks */

.food-container,
.drink-container {
  margin-top: 2em;
  padding-block: 1.5em;
  border-radius: 1em;

  box-shadow: 0px 10px 15px 9px rgba(227, 227, 227, 0.75);
  -webkit-box-shadow: 0px 10px 15px 9px rgba(227, 227, 227, 0.75);
  -moz-box-shadow: 0px 10px 15px 9px rgba(227, 227, 227, 0.75);
}

.icon-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-heading span {
  color: #e1651f;
  font-size: 5rem;
}

.detail-container h4 {
  color: #1c1c1c;
  font-size: 1.5rem;
}

.food-container .food,
.drink-container .drink {
  padding-inline: 3em;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  list-style-position: inside;
}

.food-container .food li,
.drink-container .drink li {
  margin-right: 1em;
}

/* reviews */

.reviews-container {
  max-height: 25em;
  overflow: scroll;
  padding-inline: 1em;
}

::-webkit-scrollbar {
  width: 0;
}

.reviews-heading,
.input-review-container h4 {
  text-align: center;
  margin-block: 1.25em;
}

.review-item .name {
  font-size: 1.25rem;
  font-weight: bold;
}

.review-item .date {
  margin-top: 0.15em;
  color: #6a6a6a;
}

.review-item .review-text {
  margin-top: 1em;
}

.review-item,
form {
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 1em;

  /* box-shadow: 0px 10px 15px 9px rgba(227, 227, 227, 0.75);
  -webkit-box-shadow: 0px 10px 15px 9px rgba(227, 227, 227, 0.75);
  -moz-box-shadow: 0px 10px 15px 9px rgba(227, 227, 227, 0.75); */
}

.review-item {
  border: 1px #6a6a6a solid;
}

/* review input */
form label {
  font-size: 1.15rem;
}

form .inputer {
  margin-top: 1em;
}

.input-review-container form textarea {
  width: 100%;
  height: 7em;
  padding: 1em;
  border: 2px solid #ccc;
  border-radius: 0.5em;
  background-color: #f8f8f8;
  resize: none;
}

.input-review-container form input[type="text"] {
  width: 100%;
  padding: 0.5em;
  border: 2px solid #ccc;
  border-radius: 0.5em;
  background-color: #f8f8f8;
}

.input-review-container form button {
  background: #e1651f;
  padding: 1em 1.25em;
  border: none;
  border-radius: 10em;
  color: #fff;
}

.input-review-container form .submit {
  display: flex;
  justify-content: end;
}

.submit button:hover {
  cursor: pointer;
}

/* favorite button */
.favorite-button {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.favorite-button button {
  padding: 0.75rem;
  border-radius: 1rem;
  border: none;

  color: #fff;
  background: #e1651f;

  font-size: 1.2rem;
}

.favorite-button button:hover {
  cursor: pointer;
  background: #c75b1c;
}

/* for desktop */
@media screen and (min-width: 769px) {
  .menus,
  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .reviews {
    grid-template-rows: 1fr 5fr;
  }

  .input-review-container {
    grid-row: 1 / 3;
  }

  .reviews-container {
    grid-column: 2;
  }
}
