.hero {
  background-image: url("/images/heros/hero-image_2.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/heros/hero-image_2.jpg");
  background-size: cover;

  padding-inline: 2em;
  padding-top: 6em;
  padding-bottom: 5em;
}

.hero h2,
.hero p {
  text-align: center;
  color: #ffff;
}

.hero h2 {
  font-size: 2.75rem;
}
.hero p {
  font-size: 1rem;
  margin-top: 1em;
}

@media screen and (min-width: 426px) {
  .hero p {
    width: 60%;
    margin: 1em auto;
  }
}
