* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 12px;
}

body {
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.04);
}

h1,
h2,
h3,
h4 {
  font-family: "Oleo Script Swash Caps", cursive;
}

nav ul,
.hero p,
ul.drawer,
main p,
footer,
a.skip-content,
.food,
.drink,
form label,
form button {
  font-family: "Poppins", sans-serif;
}

footer {
  background: #2c2c2c;
  padding-block: 2em;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

a.skip-content {
  position: absolute;
  text-decoration: none;
  color: #fff;
  background: rgb(245, 20, 20);
  padding: 0.25em;
  border-radius: 0.25em;
  left: -100em;
}

a.skip-content:focus {
  left: 0;
}

/* for tablet */
@media screen and (min-width: 426px) {
  html {
    font-size: 14px;
  }
}

/* for desktop */
@media screen and (min-width: 769px) {
  html {
    font-size: 16px;
  }
}
