nav {
  padding-block: 0.5em;
  padding-inline: 1em;
  position: absolute;
  width: 100%;

  color: #fff;
  transition: 600ms;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: auto;
}

nav ul {
  display: none;
}

nav h1 {
  font-size: 2rem;
}

button.hamburger {
  /* font-size: 3.7rem; */
  padding: 0.85rem;
  background: rgb(0, 0, 0, 0);
  border: none;
  color: #fff;
}

@media screen and (min-width: 426px) {
  nav {
    align-items: center;
    padding-inline: 2em;
  }
  nav ul {
    list-style: none;
    text-decoration: none;
    width: 30%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding-block: 0.75rem;
  }

  .hamburger,
  .close {
    display: none;
  }
}
